apiVersion: v2
appVersion: '1'
dependencies:
- name: elasticsearch
  repository: https://helm.elastic.co
  version: 8.5.1
- name: kibana
  repository: https://helm.elastic.co
  version: 8.5.1
- name: library-chart
  repository: https://inseefrlab.github.io/helm-charts-interactive-services
  version: 1.3.0
description: Elasticsearch is a search engine based on the Lucene library. It provides
  a distributed, multitenant-capable full-text search engine with an HTTP web interface
  and schema-free JSON documents
home: https://www.elastic.co/
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/servicesImg/elk.png
keywords:
- Search
- Lucene
- Visualization
name: elastic
sources:
- https://github.com/InseeFrLab/helm-charts-datascience/tree/master/charts/elastic
- https://github.com/elastic/helm-charts/tree/master/elasticsearch
type: application
version: 0.0.4
