apiVersion: v2
appVersion: 1.16.0
dependencies:
- enabled: true
  name: pinot
  repository: https://raw.githubusercontent.com/apache/pinot/master/kubernetes/helm
  version: 0.2.6
- name: library-chart
  repository: https://inseefrlab.github.io/helm-charts-interactive-services
  version: 1.3.0
description: Realtime distributed OLAP datastore, designed to answer OLAP queries
  with low latency
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/servicesImg/pinot.png
name: pinot
type: application
version: 0.0.4
