apiVersion: v2
appVersion: 1
dependencies:
- enabled: true
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.1.6
- name: library-chart
  repository: https://inseefrlab.github.io/helm-charts-interactive-services
  version: 1.3.0
- enabled: true
  name: lakefs
  repository: https://charts.lakefs.io
  version: 0.8.1
description: "The lakeFS open source project for data lakes allows data versioning,\
  \ rollback, debugging, testing in isolation, and more \u2013 all in one."
home: https://lakefs.io/
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/servicesImg/lakefs.jpg
keyworks:
- s3
- git
name: lakefs
sources:
- https://github.com/treeverse/charts/tree/master/charts/lakefs
- https://github.com/InseeFrLab/helm-charts-datascience/tree/master/charts/lakefs
type: application
version: 0.1.4
