apiVersion: v2
appVersion: latest
dependencies:
- name: library-chart
  repository: https://inseefrlab.github.io/helm-charts-interactive-services
  version: 1.3.0
description: pgAdmin is the most popular and feature rich Open Source administration
  and development platform for PostgreSQL, the most advanced Open Source database
  in the world.
home: https://www.pgadmin.org/
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/servicesImg/post.png
keywords:
- SQL
name: pgadmin
sources:
- https://github.com/InseeFrLab/helm-charts-datascience/tree/master/charts/pgadmin
type: application
version: 0.1.3
