apiVersion: v2
appVersion: '1'
dependencies:
- name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 13.6.2
- name: library-chart
  repository: https://inseefrlab.github.io/helm-charts-interactive-services
  version: 1.3.0
description: NoSQL document-oriented database that stores JSON-like documents with
  dynamic schemas, simplifying the integration of data in content-driven applications.
home: https://www.mongodb.com/
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/servicesImg/mongodb.png
keywords:
- nosql
- Database
- json
name: mongodb
sources:
- https://github.com/InseeFrLab/helm-charts-datascience/tree/master/charts/mongodb
- https://github.com/bitnami/charts/tree/master/bitnami/mongodb
- https://github.com/bitnami/bitnami-docker-mongodb
type: application
version: 0.0.4
