apiVersion: v2
appVersion: 1
dependencies:
- enabled: true
  name: kafka
  repository: https://charts.bitnami.com/bitnami
  version: 20.0.2
- name: library-chart
  repository: https://inseefrlab.github.io/helm-charts-interactive-services
  version: 1.3.0
description: Apache Kafka is an open-source distributed event streaming platform used
  by thousands of companies for high-performance data pipelines, streaming analytics,
  data integration, and mission-critical applications.
home: https://kafka.apache.org/
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/servicesImg/kafka.png
keyworks:
- streaming
- messaging
name: kafka
sources:
- https://github.com/InseeFrLab/helm-charts-datascience/tree/master/charts/kafka
- https://github.com/bitnami/charts/tree/master/bitnami/kafka
- https://github.com/bitnami/bitnami-docker-kafka
type: application
version: 0.0.4
