apiVersion: v2
appVersion: 1.0.1
dependencies:
- name: library-chart
  repository: https://inseefrlab.github.io/helm-charts-interactive-services
  version: 1.3.0
- enabled: true
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.1.6
description: Metabase is a BI tool with a friendly UX and an integrated tooling to
  let you explore data.
home: https://www.metabase.com/
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/servicesImg/metabase.png
keywords:
- Tool
- Data
name: metabase
sources:
- https://github.com/InseeFrLab/helm-charts-databases/tree/main/charts/metabase
- https://hub.docker.com/r/metabase/metabase/
type: application
version: 1.0.3
