apiVersion: v2
appVersion: 1
dependencies:
- enabled: true
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.1.6
- name: library-chart
  repository: https://inseefrlab.github.io/helm-charts-interactive-services
  version: 1.3.0
description: An object-relational database management system, a database server
home: https://www.postgresql.org/
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/servicesImg/post.png
keyworks:
- SQL
- Database
name: postgresql
sources:
- https://github.com/InseeFrLab/helm-charts-datascience/tree/master/charts/postgresql
- https://github.com/bitnami/charts/tree/master/bitnami/postgresql
- https://github.com/bitnami/bitnami-docker-postgresql
type: application
version: 0.0.3
