apiVersion: v2
appVersion: 1
dependencies:
- enabled: true
  name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 12.1.6
- name: library-chart
  repository: https://inseefrlab.github.io/helm-charts-interactive-services
  version: 1.3.0
description: A hive metastore manage the metadata of persistent relational entities
  (e.g. databases, tables, columns, partitions) in a relational database (for fast
  access).
home: https://hive.apache.org/
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/servicesImg/hive.png
keyworks:
- Hadoop
- Spark
- Metadata
- S3
- SQL
name: hive-metastore
sources:
- https://github.com/InseeFrLab/jupyter-datascience
- https://github.com/InseeFrLab/helm-charts-datascience/tree/master/charts/hive-metastore
type: application
version: 0.0.3
