apiVersion: v2
appVersion: latest
dependencies:
- name: library-chart
  repository: https://inseefrlab.github.io/helm-charts-interactive-services
  version: 1.3.0
description: Neo4j is a graph database management system developed by Neo4j, Inc.
  Described by its developers as an ACID-compliant transactional database with native
  graph storage and processing.
home: https://neo4j.com/
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/servicesImg/neo4j.png
keyworks:
- Database
- Graph
name: neo4j
sources:
- https://github.com/InseeFrLab/helm-charts-datascience/tree/master/charts/neo4j
- https://github.com/neo4j/docker-neo4j-publish
type: application
version: 0.0.4
