apiVersion: v2
appVersion: latest
dependencies:
- name: library-chart
  repository: https://inseefrlab.github.io/helm-charts-interactive-services
  version: 1.3.0
description: Spark history help you to review logs of your spark applications.
home: https://spark.apache.org/
icon: https://minio.lab.sspcloud.fr/projet-onyxia/assets/servicesImg/spark.png
keyworks:
- spark
- distributed
name: spark-history
sources:
- https://github.com/InseeFrLab/jupyter-datascience
- https://github.com/InseeFrLab/helm-charts-datascience/tree/master/charts/spark-history
type: application
version: 0.1.2
